# android-starter-template

./: build.gradle  settings.gradle
.github/workflows/: build.yaml
app/: build.gradle
app/src/androidTest/java/com/chiragjn/template/: ExampleInstrumentedTest.java
app/src/debug/: google-services.json
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chiragjn/template/: BaseActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/com/chiragjn/template/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/chiragjn/template/utils/: ActivityResultHandler.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chiragjn/template/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
